# gtemanager-server

./: README.md  pom.xml
src/main/java/com/ccsw/gtemanager/: GTEManagerServerApplication.java
src/main/java/com/ccsw/gtemanager/blacklist/: BlacklistController.java  BlacklistRepository.java  BlacklistService.java  BlacklistServiceImpl.java  BlacklistSpecification.java
src/main/java/com/ccsw/gtemanager/center/: CenterController.java  CenterRepository.java  CenterService.java  CenterServiceImpl.java
src/main/java/com/ccsw/gtemanager/comment/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/ccsw/gtemanager/config/: BeansOrikaConfig.java  WebSecurityConfig.java
src/main/java/com/ccsw/gtemanager/dashboard/: DashboardController.java  DashboardRepository.java  DashboardService.java  DashboardServiceImpl.java
src/main/java/com/ccsw/gtemanager/email/: EmailController.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/ccsw/gtemanager/evidence/: DefaultEvidenceService.java  EvidenceCommentRepository.java  EvidenceController.java  EvidenceErrorRepository.java  EvidenceRepository.java  EvidenceService.java  EvidenceServiceImpl.java  EvidenceSpecification.java  EvidenceTypeRepository.java  PersonDatabaseRepository.java  PersonEmailMapperRepository.java  PersonSagaMapperRepository.java
src/main/java/com/ccsw/gtemanager/evidencecolor/: EvidenceColorController.java  EvidenceColorRepository.java  EvidenceColorService.java  EvidenceColorServiceImpl.java
src/main/java/com/ccsw/gtemanager/evidencecomment/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  EvidenceCommentRepository.java  EvidenceCommentService.java  EvidenceCommentServiceImpl.java
src/main/java/com/ccsw/gtemanager/evidenceerror/: EvidenceErrorController.java  EvidenceErrorRepository.java  EvidenceErrorService.java  EvidenceErrorServiceImpl.java
src/main/java/com/ccsw/gtemanager/evidencemanager/: EvidenceManagerController.java  EvidenceManagerRepository.java  EvidenceManagerService.java  EvidenceManagerServiceImpl.java
src/main/java/com/ccsw/gtemanager/evidencetype/: EvidenceTypeController.java  EvidenceTypeRepository.java  EvidenceTypeService.java  EvidenceTypeServiceImpl.java
src/main/java/com/ccsw/gtemanager/evidenceview/: EvidenceViewController.java  EvidenceViewRepository.java  EvidenceViewService.java  EvidenceViewServiceImpl.java  EvidenceViewSpecification.java
src/main/java/com/ccsw/gtemanager/person/: DefaultPersonService.java  PersonController.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  PersonSpecification.java
src/main/java/com/ccsw/gtemanager/personsagatranscode/: PersonSagaTranscodeRepository.java  PersonSagaTranscodeService.java  PersonSagaTranscodeServiceImpl.java
src/main/java/com/ccsw/gtemanager/properties/: PropertiesController.java  PropertiesRepository.java  PropertiesService.java  PropertiesServiceImpl.java
src/main/java/com/ccsw/gtemanager/recurrence/: RecurrenceController.java  RecurrenceRepository.java  RecurrenceService.java  RecurrenceServiceImpl.java
src/main/java/com/ccsw/gtemanager/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSpecification.java
src/main/java/com/ccsw/gtemanager/utils/: UtilsController.java  UtilsService.java  UtilsServiceImpl.java
src/main/resources/: application.properties  email-template.vm  reminder-email-template.vm
src/test/java/com/ccsw/bidoffice/: GTEManagerServerApplicationTests.java
src/test/java/com/ccsw/bidoffice/config/: BaseITAbstract.java
src/test/java/com/ccsw/bidoffice/evidence/: EvidenceIT.java  EvidenceTest.java
src/test/java/com/ccsw/gtemanager/: GTEManagerServerApplicationTests.java
src/test/java/com/ccsw/gtemanager/center/: CenterIT.java  CenterTest.java
src/test/java/com/ccsw/gtemanager/comment/: CommentIT.java  CommentTest.java
src/test/java/com/ccsw/gtemanager/config/: BaseITAbstract.java
src/test/java/com/ccsw/gtemanager/email/: EmailIT.java
src/test/java/com/ccsw/gtemanager/evidence/: EvidenceIT.java  EvidenceTest.java  EvidenceTestIT.java
src/test/java/com/ccsw/gtemanager/evidenceerror/: EvidenceErrorIT.java  EvidenceErrorTest.java
src/test/java/com/ccsw/gtemanager/evidenceview/: EvidenceViewIT.java  EvidenceViewTest.java
src/test/java/com/ccsw/gtemanager/person/: PersonIT.java  PersonTest.java
src/test/java/com/ccsw/gtemanager/properties/: PropertiesIT.java  PropertiesTest.java
src/test/resources/: application.properties  data.sql
(+83 files in other folders)
