#General
spring.application.name=gtemanager
app.code=gteManager
app.sso.url=${SSO_URL:http://frparccsw/dev/sso/}

#General
spring.main.allow-circular-references=true

#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:frparccsw}:${DATABASE_PORT:3306}/gte?connectTimeout=10000&socketTimeout=10000&autoReconnect=true
spring.datasource.username=gte
spring.datasource.password=gte
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maxPoolSize=1
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1
